# architecture_seed

./: .gitignore  .tfignore  Sistema.sln
ApiEndpoint/: ApiEndpoint.csproj  ApiModelsExtensions.cs  CustomHttpStatusCode.cs  IdentityInitializer.cs  MappingProfile.cs  Program.cs  SigningConfigurations.cs  Startup.cs  appsettings.json
ApiEndpoint.Tests/: ApiEndpoint.Tests.csproj  IMappingService.cs  PerfilFisicoControllerTests.cs  UsuarioControllerTests.cs  ValuesControllerTests.cs
ApiEndpoint/Auth/: IJwtFactory.cs  JwtFactory.cs
ApiEndpoint/Controllers/: AuthenticationController.cs  FarmaciaController.cs  LaboratorioController.cs  LaboratorioFarmaciaController.cs  MedicoController.cs  PacienteController.cs  TaskController.cs  TaskListController.cs  UsuarioController.cs  ValuesController.cs
ApiEndpoint/Controllers/Bases/: BaseResponse.cs
ApiEndpoint/Controllers/Contracts/: IController.cs  IControllerParentChildren.cs
ApiEndpoint/Helpers/: Tokens.cs
ApiEndpoint/Models/: Constants.cs  JwtIssuerOptions.cs
ApiEndpoint/Models/Request/: AccountCredentialsRequestModel.cs  AccountRecoveryRequestModel.cs  AccountRegisterRequestModel.cs  BaseRequestModel.cs  FarmaciaRequestModel.cs  LaboratorioRequestModel.cs  MedicoRequestModel.cs  PacienteRequestModel.cs  TaskListRequestModel.cs  TaskRequestModel.cs  UsuarioRequestModel.cs
ApiEndpoint/Models/Response/: AccountCredentialsResponseModel.cs  ApiResponse.cs  BaseResponseModel.cs  FarmaciaResponseModel.cs  LaboratorioResponseModel.cs  MedicoResponseModel.cs  PacienteResponseModel.cs  TaskListRequestModel.cs  TaskRequestModel.cs  UsuarioResponseModel.cs
ApiEndpoint/Operations/: ControllerOperations.cs  ControllerOperationsDto.cs  ControllerParentChildrenOperationsDto.cs
ApiEndpoint/Operations/Contracts/: IBasicOperation.cs  IBasicParentChildrenOperation.cs
ApiEndpoint/Properties/: launchSettings.json
Core/: Core.csproj  FarmaciaCore.cs  LaboratorioCore.cs  LaboratorioFarmaciaCore.cs  UsuarioCore.cs
Core.Tests/: Core.Tests.csproj  FarmaciaCoreTests.cs
Core/Contracts/: IGenericCore.cs  IGenericCoreDto.cs  IParentChildrenCoreDto.cs
Core/DataTransferObjectMapping/: MappingProfile.cs
CustomExceptions/: AlreadyExistsCustomException.cs  CustomExceptions.csproj  EntityValidationCustomException.cs  NotFoundCustomException.cs
CustomHttpStatusCode/: CustomHttpStatusCode.cs
DataEntity/: BaseEntity.cs  DataEntity.csproj  Roles.cs  TaskEntity.cs  TaskListEntity.cs
DataEntity.Tests/: DataEntity.Tests.csproj  PerfilFisicoEntityTest.cs  PerfilJuridicoEntityTest.cs  UsuarioEntityTest.cs
DataEntity/Model/: AppUser.cs  CanalEntity.cs  EpisodioEntity.cs  FarmaciaEntity.cs  LaboratorioEntity.cs  MedicoEntity.cs  PacienteEntity.cs  UsuarioEntity.cs
DataEntity/Model/Relations/: RelationFarmaciaMedico.cs  RelationFarmaciaPaciente.cs  RelationLaboratorioFarmacia.cs  RelationLaboratorioMedico.cs  RelationMedicoPaciente.cs
DataTransferObject/: BaseEntityDto.cs  DataTransferObject.csproj  FarmaciaDto.cs  LaboratorioDto.cs  MedicoDto.cs  PacienteDto.cs  TaskDto.cs  TaskListDto.cs
Helpers/: HelperMethods.cs  Helpers.csproj
Helpers.Tests/: AgeTests.cs  CnpjTests.cs  CpfTests.cs  EmailTests.cs  Helpers.Tests.csproj
Provider/: AuthenticationProvider.cs  Core.csproj  FarmaciaProvider.cs  LaboratorioCore.cs  LaboratorioFarmaciaProvider.cs  LaboratorioProvider.cs  MedicoProvider.cs  PacienteProvider.cs  Provider.csproj  TaskListProvider.cs  TaskProvider.cs  UsuarioProvider.cs
Provider.Tests/: Core.Tests.csproj  FarmaciaProviderTests.cs  PerfilFisicoCoreTests.cs  PerfilFisicoProviderTests.cs  Provider.Tests.csproj  UsuarioCoreTests.cs  UsuarioProviderTests.cs
Provider/Contracts/: IAuthenticationProvider.cs  IGenericCore.cs  IGenericProvider.cs  IGenericProviderDto.cs  IParentChildrenProviderDto.cs
Provider/DataTransferObjectMapping/: MappingProfile.cs
Repository/: DatabaseContext.cs  DesignTimeDbContextFactory.cs  OnCareContext.cs  OnModelCreatingBase.cs  Repository.csproj
Repository.Tests/: Repository.Tests.csproj  RepositoryAddTest.cs  RepositoryAddTestsSqlLite.cs  RepositoryTest.cs
Repository.Tests/Model/: PokemonTestEntity.cs
Repository.Tests/Relations/: RelationFarmaciaMedicoTest.cs  RelationFarmaciaPacienteTest.cs  RelationLaboratorioFarmaciaTest.cs  RelationLaboratorioMedicoTest.cs  RelationMedicoPacienteTest.cs
Repository.Tests/Structure/: InMemoryTestFixture.cs  PaginateTests.cs  QueryablePaginateExtensionsTest.cs  SqlLiteTestFixture.cs  TestDbContext.cs
Repository/Contracts/: IRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  IUnitOfWork.cs
Repository/Contracts/Paging/: IPaginate.cs  IPaginateExtension.cs  IQueryablePaginateExtensions.cs
Repository/DependencyInjection/: UnitOfWorkServiceCollectionExtentions.cs
Repository/Migrations/: 20180625202432_InitialCreation.Designer.cs  20180625202432_InitialCreation.cs  20180920051454_Todo List.Designer.cs  20180920051454_Todo List.cs  20180920171256_Todo List fix.Designer.cs  20180920171256_Todo List fix.cs  OnCareContextModelSnapshot.cs
Repository/Operations/: Repository.cs  RepositoryAsync.cs  UnitOfWork.cs
Repository/Operations/Paging/: Paginate.cs
