<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>CustomExceptions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CustomException.csproj.vspscc" />
    <None Remove="CustomExceptions.csproj.vspscc" />
  </ItemGroup>

</Project>
